{
    "useTabs": true,
    "printWidth": 120,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "none",
    "jsxBracketSameLine": false,
    "parser": "flow",
    "noSemi": false,
    "rcVerbose": true
}

